{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "children": [
        {
          "assetLocator": "96667-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "identifier": "local_font_model:96666-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "isExternalAsset": false,
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold"
        }
      ],
      "identifier": "fonts:93055-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:93057-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "c5daf6983071f74f7b3e4bdfd1f05a2f",
          "assetLocator": "textures/56-561809_blue-bird-cartoon-clipart-animated-bird-flying-png(1).png",
          "children": [
            {
              "assetDataHash": "c5daf6983071f74f7b3e4bdfd1f05a2f",
              "colorCount": 15300,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.237500753328456,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 456,
              "pixelsWide": 860
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:93338-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
            "textureExportConfig:93340-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
            "textureExportConfig:93342-b1aeb938-1aaa-41c7-a8be-76b038ea8004"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 456,
          "identifier": "texture:93336-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "bird",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 860
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "545a2bfcfb6aac37972d61d5b468507f",
          "assetLocator": "textures/pngimg.com - column_PNG15846(2).png",
          "children": [
            {
              "assetDataHash": "545a2bfcfb6aac37972d61d5b468507f",
              "colorCount": 28916,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 10.142718860770302,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 839
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:95644-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "obstacle",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 839
        }
      ],
      "identifier": "textures:93059-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:93336-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:96254-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "bird",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffcd07",
          "diffuseTextureName": "texture:95644-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:96458-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "obstackle",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff00ff00",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:93115-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "pass",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffff0000",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:93320-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "hit",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:93061-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:93063-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:93065-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:93139-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:93141-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:198325-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:96458-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                              "modelName": "plane",
                              "name": "UP1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:198321-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "up1null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:198371-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:96458-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                              "modelName": "plane",
                              "name": "down1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:198368-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "Down1null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:198317-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Obstackle1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:198508-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:96458-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                              "modelName": "plane",
                              "name": "UP2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:198505-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "up2null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:198514-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:96458-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                              "modelName": "plane",
                              "name": "down2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:198511-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "Down2null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:198502-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Obstackle2",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:198614-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:96254-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                      "modelName": "plane",
                      "name": "bird",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:198618-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xff000000",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:96666-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:96662-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "score",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "0\n",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffff0000",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:96666-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:97394-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "Game Over",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": -12.999977111816406
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 300
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "GAME OVER\n",
                          "transform": {
                            "rx": -3.725290298461914E-9,
                            "ry": -0,
                            "rz": -2.3283061589829401E-10,
                            "sx": 1.0000001192092896,
                            "sy": 1,
                            "sz": 1,
                            "x": -9.999977111816406,
                            "y": 299,
                            "z": 0.0001220703125
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:96664-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:93111-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:93115-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                          "modelName": "plane",
                          "name": "Pass",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": -3.725291630729544E-9,
                            "ry": -0,
                            "rz": 0,
                            "sx": 0.9999996423721313,
                            "sy": 0.9999996423721313,
                            "sz": 0.9999996423721313,
                            "x": -0.07244499027729034,
                            "y": 0.18138165771961212,
                            "z": -5.960464477539062E-7
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:93186-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:93320-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                          "modelName": "plane",
                          "name": "hit",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": -3.7252920748187535E-9,
                            "ry": -0,
                            "rz": 0,
                            "sx": 0.9999995827674866,
                            "sy": 0.9999995827674866,
                            "sz": 0.9999995827674866,
                            "x": 0.07758601754903793,
                            "y": 0.18137487769126892,
                            "z": -4.172325134277344E-7
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:97996-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "INdicator",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:93131-aa64b159-7048-49a0-8609-d0ebaf4afba1",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:93129-aa64b159-7048-49a0-8609-d0ebaf4afba1",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:93133-aa64b159-7048-49a0-8609-d0ebaf4afba1",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:93127-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:93067-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:93135-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:93069-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:93071-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:93073-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:93075-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:93077-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:93079-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "patch_graphs_model"
    },
    {
      "children": [
        {
          "assetDataHash": "c659a83f10a87b5883d4318f68ce5bb8",
          "assetLocator": "patches/Flappy Bird - Game Controller.arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:197509-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "Flappy Bird - Game Controller"
        }
      ],
      "identifier": "patch_assets_model:93081-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:93083-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:93085-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:93089-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:93087-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:93091-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:93093-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:93095-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:93097-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:93338-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:93340-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:93342-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:93099-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "168.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:93101-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:93103-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:93105-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:93107-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:93109-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:93111-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:93113-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:93115-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:93117-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:93119-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:93121-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:93123-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:93125-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:93172-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:93268-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:93274-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "93051aa64b159704849a08609d0ebaf4afba1",
  "identifier": "document:93053-aa64b159-7048-49a0-8609-d0ebaf4afba1",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "textures",
        "patch_assets",
        "materials"
      ],
      "identifier": "assets_config_model:93272-aa64b159-7048-49a0-8609-d0ebaf4afba1",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "103505b1aeb9381aaa41c7a8be76b038ea8004",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:198930-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "101",
        "identifier": "patch_connection_model:198934-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:198932-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:198932-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "100",
        "identifier": "patch_connection_model:198936-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:198928-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:198928-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "1002",
        "identifier": "patch_connection_model:198938-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "3356630537719298231"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "16670126516595863515",
        "identifier": "patch_connection_model:198942-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198940-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:199120-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:199112-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:199122-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:199116-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:199124-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:199118-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:199126-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:199114-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "6771378985272827573",
        "identifier": "patch_connection_model:199926-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:199922-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "9608142381488881092",
        "identifier": "patch_connection_model:199928-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:199924-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "8667016831278510435",
        "identifier": "patch_connection_model:93326-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93324-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "15742290003558161494",
        "identifier": "patch_connection_model:93332-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93328-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "5429414481815150794",
        "identifier": "patch_connection_model:96879-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:96877-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "toPort": "2"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:96883-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:96881-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:97766-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97764-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:97764-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "fromPort": "100",
        "identifier": "patch_connection_model:97768-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:97538-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "fromPort": "881717534064968887",
        "identifier": "patch_connection_model:98002-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:98000-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:98468-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "fromPort": "100",
        "identifier": "patch_connection_model:98706-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:98704-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:98704-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "fromPort": "100",
        "identifier": "patch_connection_model:98708-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "toPort": "16594405592126486861"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:93143-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:198940-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "consumer_patch_model:199112-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "consumer_patch_model:199114-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "consumer_patch_model:199116-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "consumer_patch_model:199118-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "consumer_patch_model:199922-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "consumer_patch_model:199924-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "consumer_patch_model:93324-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "consumer_patch_model:93328-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "consumer_patch_model:96877-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "consumer_patch_model:96881-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "consumer_patch_model:97538-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "consumer_patch_model:98000-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "producer_patch_model:198928-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "template_patch_model:198930-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "template_patch_model:198932-aa64b159-7048-49a0-8609-d0ebaf4afba1",
          "template_patch_model:97764-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "template_patch_model:98468-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
          "template_patch_model:98704-b1aeb938-1aaa-41c7-a8be-76b038ea8004"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:198940-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "consumer_patch_model",
        "name": "bird",
        "object": "plane:198614-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "objectProperty": "position",
        "position": [
          308,
          -652
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:199112-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "consumer_patch_model",
        "name": "up1null",
        "object": "sceneObject:198321-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "objectProperty": "position",
        "position": [
          308,
          -556
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:199114-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "consumer_patch_model",
        "name": "Down1null",
        "object": "sceneObject:198368-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "objectProperty": "position",
        "position": [
          308,
          -316
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:199116-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "consumer_patch_model",
        "name": "up2null",
        "object": "sceneObject:198505-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "objectProperty": "position",
        "position": [
          308,
          -484
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:199118-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "consumer_patch_model",
        "name": "Down2null",
        "object": "sceneObject:198511-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "objectProperty": "position",
        "position": [
          308,
          -388
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:199922-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "consumer_patch_model",
        "name": "Obstackle1",
        "object": "sceneObject:198317-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "objectProperty": "position",
        "position": [
          308,
          -244
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:199924-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "consumer_patch_model",
        "name": "Obstackle2",
        "object": "sceneObject:198502-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "objectProperty": "position",
        "position": [
          308,
          -172
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93324-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "consumer_patch_model",
        "name": "Pass",
        "object": "plane:93111-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "objectProperty": "visible",
        "position": [
          668,
          -196
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:93328-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "consumer_patch_model",
        "name": "hit",
        "object": "plane:93186-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "objectProperty": "visible",
        "position": [
          668,
          -292
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:96877-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "consumer_patch_model",
        "name": "score",
        "object": "2_d_text_model:96662-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "objectProperty": "planar_text_text",
        "position": [
          668,
          -124
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "0\n"
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:96881-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "consumer_patch_model",
        "name": "bird",
        "object": "plane:198614-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "objectProperty": "visible",
        "position": [
          548,
          -100
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:97538-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "consumer_patch_model",
        "name": "Game Over",
        "object": "2_d_text_model:97394-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "objectProperty": "visible",
        "position": [
          428,
          -52
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:98000-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "consumer_patch_model",
        "name": "INdicator",
        "object": "sceneObject:97996-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "objectProperty": "visible",
        "position": [
          44,
          -100
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "patch_asset_instance_model:198774-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "patch_asset_instance_model",
        "name": "Flappy Bird - Game Controller",
        "patchAsset": "patch_data_base_model:197509-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "position": [
          -292,
          -436
        ],
        "values": [
          {
            "port": "16594405592126486861",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "1745802882514690914",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "6025954875987220962",
            "value": {
              "t": "double",
              "v": 0.8
            }
          },
          {
            "port": "9597794668489598969",
            "value": {
              "t": "double",
              "v": 0.27454035540764865
            }
          }
        ]
      },
      {
        "identifier": "producer_patch_model:198928-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:198618-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "position": [
          -484,
          -460
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:198930-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          -892,
          -436
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:198932-aa64b159-7048-49a0-8609-d0ebaf4afba1",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          -724,
          -436
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:97764-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "template_patch_model",
        "name": "Not",
        "position": [
          236,
          -76
        ],
        "templateId": "builtin.negation",
        "values": []
      },
      {
        "identifier": "template_patch_model:98468-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -748,
          -244
        ],
        "templateId": "builtin.tapGesture",
        "values": []
      },
      {
        "identifier": "template_patch_model:98704-b1aeb938-1aaa-41c7-a8be-76b038ea8004",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          -556,
          -268
        ],
        "templateId": "builtin.toggle",
        "values": []
      }
    ]
  }
}